[tox]
envlist = py3{10, 9, 8, 7}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
skip_install = true
deps =
    flake8
    pep8-naming
    black
    isort
commands =
    flake8 fights tests
    isort --check --diff fights tests
    black --check --diff fights tests

[testenv:typecheck]
deps =
    mypy
commands =
    mypy fights tests

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    black fights tests
    isort fights tests

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:dev]
deps = -rrequirements-dev.txt
usedevelop = True